package com.yu.create.prototype;

/**
 * @author yuchangying
 * @date 2022-06-15 16:26:32
 * 原型模式：
 * 简单理解就是克隆，1.解决类的创建复杂问题。2.动态获取被复制的对象运行时的属性。3.当对象的属性变化（增、删）时，克隆会自动做出改变。
 *
 *
 * 深拷贝：将引用属性拷贝一份赋值给克隆后的对象。
 * 方式1：手动克隆引用属性。
 * 方式2：使用序列化和反序列化。
 *
 * 浅拷贝：引用属性的地址给到克隆对象，修改引用对象时会修改到原始对象。
 */
public class Client {
}
